Ghána;köztársaság;238537;15400;Afrika
Gambia;köztársaság;11295;878;Afrika
Gabon;köztársaság;267667;1206;Afrika
Etiópia;köztársaság;1130138;50000;Afrika
Eritrea;köztársaság;121144;3325;Afrika
Elefántcsontpart;köztársaság;322462;12098;Afrika
Egyiptom;köztársaság;997739;55163;Afrika
Egyenlítői- Guinea;köztársaság;28051;341;Afrika
Ecuador;köztársaság;272045;10741;Dél-Amerika
Dzsibuti;köztársaság;23200;520;Afrika
Dominikai Köztársaság;köztársaság;48422;7313;Közép-Amerika
Dominikai Közösség;köztársaság;750;81;Közép-Amerika
Dél-Afrikai Köztársaság;szövetségi köztársaság;1221037;34492;Afrika
Csád;köztársaság;1284000;5961;Afrika
Costa Rica;köztársaság;51100;3064;Közép-Amerika
Comore Szigetek;köztársaság;1862;503;Afrika
Chile;köztársaság;756626;13813;Dél-Amerika
Burundi;köztársaság;27834;5786;Afrika
Burkina Faso;köztársaság;274200;9490;Afrika
Brazília;szövetségi köztársaság;8511966;159224;Dél-Amerika
Botswana;köztársaság;582000;1373;Afrika
Bolívia;köztársaság;1098581;7832;Dél-Amerika
Bissau-Guinea;köztársaság;36125;966;Afrika
Benin;népi köztársaság;112622;4889;Afrika
Barbados;alkotmányos monarchia;430;257;Közép-Amerika
Bahama-szigetek;alkotmányos monarchia;13939;255;Közép-Amerika